# e-commerce-mindhub

./: Dockerfile  build.gradle
src/main/java/com/purity/ecommerce/: ECommerceApplication.java
src/main/java/com/purity/ecommerce/configurations/: StripeConfig.java  WebAuthentication.java  WebAuthorization.java
src/main/java/com/purity/ecommerce/controllers/: CartController.java  CustomerController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/purity/ecommerce/dtos/: CartDTO.java  CartItemDTO.java  CustomerDTO.java  OrderItemDTO.java  PaymentRequestDTO.java  ProductDTO.java  PurchaseOrderDTO.java
src/main/java/com/purity/ecommerce/models/: Cart.java  CartItem.java  Customer.java  OrderItem.java  OrderStatus.java  Product.java  PurchaseOrders.java
src/main/java/com/purity/ecommerce/repositories/: CartItemRepository.java  CartRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/purity/ecommerce/services/: EmailService.java
src/main/resources/: application.properties
src/main/resources/static/web/: index.html
src/main/resources/static/web/js/: about-us.js  checkout.js  contact.js  home.js  login-signup.js  product-manager.js  product.js  products.js  profile.js  test.js  utils.js
src/main/resources/static/web/pages/: about-us.html  checkout.html  contact.html  login-signup.html  product.html  products.html  profile.html  test.html
src/main/resources/static/web/styles/: about-us.css  checkout.css  contact.css  global.css  home.css  login-signup.css  product-manager.css  product.css  products.css  profile.css
src/test/java/com/purity/ecommerce/: ECommerceApplicationTests.java
(+1 files in other folders)
