spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:ecommerce
spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
file.upload-dir=C:\\Users\\Guest\\Documents\\MindHubJava\\images
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.cors.enabled=true
stripe.secret.key=sk_test_51NwuHdDxOCV4zZt4dD93Bw4fRL1F8A1fjIFKXboXWmah0vNB4SQ7SAVK3sjUoClxGbFQDGvpumq4yqs2RZCm6mwE00lrsuzTCO
stripe.public.key=pk_test_51NwuHdDxOCV4zZt44VYaKELS3gbPPPUSvFZws6LWik79iadJyMbC9uOoyp2yAQxoBQ9k0RYmRLoBncONFSuhubw700kEJZZfvg


# SMTP server settings for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=purity.ecommerce@gmail.com
spring.mail.password=eiyv tyws pbty hirk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
